is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lesson3_Person_CS.Pyrshiev
build_property.ProjectDir = C:\Users\fpyrs\source\repos\Lesson3-Person-CS.Pyrshiev\Lesson3-Person-CS.Pyrshiev\
